# NextStop

./: NextStop.sln
NextStopApp/: NextStopApp.csproj  NextStopApp.http  Program.cs  appsettings.json  log4net.config
NextStopApp/Controllers/: AdminDashboardController.cs  AuthenticationController.cs  BookingsController.cs  BusController.cs  NotificationsController.cs  PaymentController.cs  RouteController.cs  SchedulesController.cs  SeatsController.cs  UsersController.cs  WeatherForecastController.cs
NextStopApp/DTOs/: AddScheduleResponseDTO.cs  AddSeatsDTO.cs  AssignRoleDTO.cs  BookTicketDTO.cs  BookingDTO.cs  BookingDetailDTO.cs  BusCreateDTO.cs  BusDTO.cs  BusOperatorDTO.cs  BusOperatorRegisterDTO.cs  BusOperatorResponseDTO.cs  BusResponseDTO.cs  BusUpdateDTO.cs  CancelBookingDTO.cs  GenerateReportsDTO.cs  GetAvailableSeatsDTO.cs  InitiatePaymentDTO.cs  LoginDTO.cs  NotificationDTO.cs  PaymentStatusDTO.cs  RefreshToken.cs  RefreshTokenRequest.cs  ReleaseSeatsDTO.cs  ReportDTO.cs  ReserveSeatsDTO.cs  RouteCreateDTO.cs  RouteDTO.cs  RouteResponseDTO.cs  RouteUpdateDTO.cs  ScheduleCreateDTO.cs  ScheduleDTO.cs  ScheduleUpdateDTO.cs  SearchBusDTO.cs  SendNotificationDTO.cs  UpdateScheduleResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRegisterDTO.cs
NextStopApp/Data/: NextStopDbContext.cs
NextStopApp/Migrations/: 20241118040436_DbFirst.Designer.cs  20241118040436_DbFirst.cs  20241122092840_DbSecond.Designer.cs  20241122092840_DbSecond.cs  20241123104811_DbThird.Designer.cs  20241123104811_DbThird.cs  20241124105531_DbForth.Designer.cs  20241124105531_DbForth.cs  (+5 more)
(+40 files in other folders)
